19. >Петя, Ваня
Возможности хода: +1 или *2
Конец - каменй >129
Победитель - последний ход

В начале каменй в куче  1<S<128
Вопрос S, при котором Петя не выигрывает за один ход, но после хода Пети Ваня выигрывает
128/2=64 (64*2<129)

20. Петя должен выйграть, но не за 1 ход, а на втором вне зависимости от хода Вани
>129 
Два наименьших s
1х. 63*2=126 32*2=64
2х.  126+1=127  64*2=128
3х. 127*2>129 128*2>129


Ответ.32 63

21. Отв 62
Надо минимальное S, когда Ваня вин на 1 или 2 ходе и Ваня не можетвыйграть 1 ходом
   1х    |2х    |3x   |>129
>П +1    |+1    |     |
   *2    |*2    |     |

 В *2    |*2    |     |
   +1    |+1    |     |







